@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

/*navegaci√≥n*/
.Navbar {
  background-color: gray;
  text-align: center;
  padding: 0.625rem;
}
.Navbar a {
  color: white;
  text-decoration: none;
  padding: 0.625rem 2.5rem;
  font-family: "handlee";
  font-weight: 500;
  font-size: 1.375rem;
}
.Navbar a:hover {
  background-color: #4CAF50;
}

/*header*/
.header-index {
  color: rgb(8, 10, 8);
  padding: 1.25rem;
  text-align: center;
  font-family: "Raleway";
  font-size: 1.25rem;
  background-image: url(../assets/uma5.jpg);
  background-size: cover;
}
.header-index img {
  width: 15.625rem;
}
.header-index h1 {
  font-family: "handlee";
  font-size: 2.5rem;
  margin: 0.3125rem 0;
  font-weight: 400;
}
.header-index p {
  font-family: "handlee";
  font-size: 1.5625rem;
}

.main-index {
  padding: 3.125rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #D0F5BD;
}
.main-index article {
  padding: 0.625rem;
  border-radius: 0.3125rem;
  background-image: linear-gradient(to bottom right, lightgreen, beige, gray, lightgreen);
}
.main-index p {
  font-weight: 500;
  font-size: 1.375rem;
  font-family: "handlee";
  color: black;
}
.main-index p:hover {
  transform: scale(0.9);
}
.main-index .principal {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 1.25rem;
  text-align: left;
  width: 80%;
  padding: 1.875rem;
}
.main-index aside {
  padding: 3.125rem;
  gap: 1.875rem;
}
.main-index img {
  width: 12.5rem;
  margin-bottom: 0.625rem;
}
.main-index img:hover {
  transform: scale(0.9);
  transition: transform 300ms linear;
  filter: 200ms linear;
}
.main-index aside p {
  font-family: "handlee";
  font-size: 1.5625rem;
  font-weight: 500;
  color: black;
}
.main-index .holistica {
  padding: 1.25rem;
  background-color: #f9f9f9;
  border: 0.125rem solid #ddd;
  border-radius: 0.5rem;
  max-width: 37.5rem;
  margin: auto;
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem gray);
}
.main-index h2 {
  font-family: "handlee";
  font-size: 2.5rem;
  padding: 0.625rem;
  text-align: left;
  font-weight: 500;
  gap: 0.3125rem;
}
.main-index h2:hover {
  transform: scale(0.9);
}
.main-index ul li {
  font-size: 1.125rem;
  font-weight: 500;
  gap: 0.625rem;
  list-style-type: none;
  border-bottom: 0.0625rem;
  padding-bottom: 0.625rem;
}
.main-index a {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 0.3125rem;
}
.main-index a:hover {
  background-color: #D0F5BD;
}

/*footer*/
.footer-index {
  background-color: rgb(141, 139, 139);
  color: rgb(14, 13, 13);
  padding: 0.1875rem 0.625rem;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40% 60%;
  gap: 0.625rem;
  height: 19.6875rem;
}
.footer-index img {
  width: 30%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-index .footer1 ul li {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  color: black;
  margin-bottom: 0.3125rem;
  font-size: 0.75rem;
  font-family: "handlee";
  font-weight: bold;
  gap: 1.25rem;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-index a {
  font-family: "Handlee", cursive;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 2.0025rem;
  text-align: left;
  text-decoration: none;
  color: white;
}
.footer-index .domi {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.footer-index h2 {
  margin-bottom: 0.375rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.4675rem;
  text-align: center;
  padding: 0.9375rem;
  color: white;
}
.footer-index .tarjetas {
  display: flex;
  flex-direction: row;
  padding-left: 3.125rem;
}
.footer-index .visa .amex .master .efectivo {
  gap: 0.625rem;
  margin-bottom: 1.25rem;
  width: 3.125rem;
}
.footer-index .redes {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.footer-index h2 {
  font-family: "Raleway";
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.4675rem;
  text-align: left;
  margin-bottom: 1.875rem;
  padding-left: 3.125rem;
}
.footer-index .iconos {
  display: flex;
  flex-direction: row;
  padding-left: 3.125rem;
}
.footer-index .face .insta .wap {
  gap: 0.625rem;
  margin-bottom: 1.25rem;
  width: 3.125rem;
}
.footer-index .ubi {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  gap: 1.25rem;
}
.footer-index h2 {
  margin-bottom: 0.625rem;
  font-family: "raleway";
  font-size: 1.25rem;
  font-weight: bold;
}
.footer-index section img {
  width: 3.5625rem;
  height: 3.5625rem;
}

/*Pagina 2 - Por que Elegirme*/
.elegirme {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #D0F5BD;
}
.elegirme h1:hover {
  transform: scale(1.3);
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem #FA2946);
}
.elegirme .pagina2 h1 {
  font-family: "handlee";
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.0025rem;
  padding: 1.875rem;
  margin-top: 1.875rem;
  text-align: center;
}
.elegirme .Generales h2 {
  text-align: center;
  padding-top: 0.625rem;
  width: 28.125rem;
  font-family: "Handlee";
  font-size: 1.25rem;
  line-height: 1.6687rem;
}
.elegirme h2:hover {
  transform: scale(1.3);
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem lightgreen);
}
.elegirme p:hover {
  transform: scale(1.1);
}
.elegirme .Generales p {
  font-family: "raleway";
  padding: 0.9375rem;
  text-align: center;
}
.elegirme .sanacion {
  background-image: url(https://plus.unsplash.com/premium_photo-1689693057941-43f6915ca96c?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHwxMTN8fFJFSUtJfGVufDB8fHx8MTcxODA3MDUyMXww&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450);
  background-size: cover;
  background-position: center;
  width: 80%;
  margin: 3.125rem;
  border-radius: 1.25rem;
  padding: 2.5rem;
}
.elegirme .sanacion h2 {
  font-size: 1.875rem;
  padding: 0.3125rem;
  text-align: center;
}
.elegirme .sanacion h3 {
  font-size: 1.5625rem;
  padding: 0.3125rem;
  font-weight: 500;
  text-align: left;
}
.elegirme h3:hover {
  transform: scale(1.1);
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem lightgreen);
}
.elegirme .sanacion p {
  font-family: "raleway";
  font-size: 0.9375rem;
  padding: 0.3125rem;
  text-align: left;
  font-weight: 500;
}

/*pagina3-Cursos*/
.cursos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D0F5BD;
}
.cursos .pagina3 {
  font-family: "Handlee";
  padding: 0.3125rem;
  gap: 0.625rem;
}
.cursos .pagina3:hover {
  transform: scale(1.3);
}
.cursos .pagina3 h1 {
  font-family: "handlee";
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.0025rem;
  padding: 1.875rem;
  margin-top: 1.875rem;
  text-align: center;
}
.cursos .pagina3 h2 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.25rem;
  text-align: center;
}
.cursos h2:hover {
  transform: scale(0.9);
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem #FA2946);
}
.cursos .grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.25rem;
  margin-top: 0.625rem;
  padding: 3.125rem;
}
.cursos section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cursos img:hover {
  width: 15.625rem;
  border-radius: 0.3125rem;
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem gray);
}
.cursos p:hover {
  transform: scale(1.3);
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem #BD642E);
}
.cursos p {
  padding-top: 10px;
  width: 16.25rem;
  font-family: "Handlee";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 26.6992px;
  text-align: center;
  border-radius: 1.25rem;
  height: auto;
  margin-bottom: 0.625rem;
}

/* Pagina 4-Sesiones y Lecturas de Tarot*/
.sesiones {
  padding: 1.25rem;
  background-color: #D0F5BD;
}
.sesiones .pagina4 {
  text-align: center;
  margin-bottom: 1.25rem;
}
.sesiones .pagina4 h1 {
  font-family: "handlee";
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.0025rem;
  padding: 1.875rem;
  margin-top: 1.875rem;
  text-align: center;
}
.sesiones h1:hover {
  transform: scale(1.2);
}
.sesiones .fotopag4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
}
.sesiones .fotopag4 img {
  max-width: 43.75rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}
.sesiones .fotopag4 p {
  font-size: 1.25rem;
  font-family: "handlee";
  padding: 1.25rem;
}
.sesiones .fotopag4 p:hover {
  transform: scale(0.9);
}
.sesiones .infocurso section {
  margin-bottom: 1.25rem;
  padding: 0.9375rem;
}
.sesiones .infocurso section h2 {
  font-size: 1.5rem;
  color: red;
  font-family: "handlee";
  text-align: left;
}
.sesiones .infocurso section h2:hover {
  transform: scale(0.9);
}
.sesiones .infocurso ul li {
  list-style-type: disc;
  margin-left: 1.25rem;
  padding: 0.625rem;
  font-family: "handlee";
  font-size: 1.125rem;
  font-weight: 600;
}
.sesiones .infocurso ul li:hover {
  transform: scale(0.9);
}
.sesiones .infocurso, .sesiones .precios {
  display: flex;
  flex-direction: row;
  padding: 0;
  padding-top: 0;
  margin-left: 2.1875rem;
}
.sesiones .precios {
  padding: 1.25rem;
  border-radius: 0.5rem;
  background-color: beige;
  border: 31.25rem;
}
.sesiones h3 {
  color: #4CAF50;
  margin-bottom: 0.625rem;
}
.sesiones h4 {
  margin-bottom: 1.25rem;
}

/*pagina 5 -Contactos*/
.contactos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
  background-color: #D0F5BD;
}
.contactos h1 {
  font-family: "handlee";
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.0025rem;
  padding: 1.875rem;
  margin-top: 1.875rem;
  text-align: center;
}
.contactos h1:hover {
  transform: scale(1.4);
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem #FA2946);
}
.contactos h2 {
  font-family: "handlee";
  font-size: 2.1875rem;
  text-align: center;
}
.contactos h2:hover {
  transform: scale(1.4);
  filter: drop-shadow(0.3125rem 0.125rem 0.625rem #FA2946);
}
.contactos .datosubi {
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  text-align: center;
}
.contactos .datosubi:hover {
  transform: scale(1.1);
}
.contactos .datostel {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  text-align: center;
}
.contactos .datostel:hover {
  transform: scale(1.1);
}
.contactos .datostel img {
  width: 43.75rem;
  margin-left: 3.125rem;
  margin-right: 3.125rem;
  padding: 1.25rem;
}

/*responsive-1094px*/
@media (max-width: 1094px) {
  .header-index img {
    width: 25rem;
    height: 25rem;
  }
  .Navbar {
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
  }
  .Navbar a {
    font-size: 1.875rem;
    font-weight: bold;
  }
  .main-index p {
    font-weight: bold;
  }
  aside img {
    width: 25rem;
    height: 12.5rem;
  }
  .principal p {
    font-size: 1.5625rem;
    font-weight: 700;
  }
  .holistica {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .holistica h2 {
    font-family: "Handlee";
    text-align: center;
    font-size: 2.1875rem;
    font-weight: bold;
  }
  .holistica ul li {
    font-size: 1.5625rem;
    font-family: "handlee";
    font-weight: bold;
  }
  .holistica a {
    width: 60%;
    margin: 1.875rem;
    font-size: 1.25rem;
    color: white;
  }
  .footer-index {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    font-size: 0.125rem;
    padding: 0rem;
    margin: 0rem;
    flex-wrap: wrap;
  }
  .logo img {
    width: 18.75rem;
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    padding: 0.3125rem;
    margin: 0.3125rem;
  }
  .footer1 ul li {
    padding: 0.3125rem;
  }
  .domi h2 {
    margin-bottom: 0rem;
    font-size: 0.9375rem;
  }
  .domi p {
    font-size: 0.75rem;
  }
  .tarjetas .visa {
    width: 1.875rem;
    width: 3.125rem;
  }
  .tarjetas .amex {
    width: 1.875rem;
    width: 3.125rem;
  }
  .tarjetas .master {
    width: 1.875rem;
    width: 3.125rem;
  }
  .redes h2 {
    margin-bottom: 0rem;
    font-size: 0.9375rem;
  }
  .redes img {
    width: 1.875rem;
    width: 3.125rem;
  }
  .ubi h2 {
    margin-bottom: 0rem;
    font-size: 0.9375rem;
  }
  .ubi img {
    width: 1.875rem;
    width: 3.125rem;
  }
}
/*Responsive -elegirme*/
@media (max-width: 1094px) {
  .elegirme {
    flex-direction: column;
    display: flex;
  }
  .infogeneral {
    font-size: 0.9375rem;
  }
  .infogeneral h2 {
    font-size: 18.75rem;
  }
}
/*responsive-Cursos*/
@media (max-width: 1094px) {
  .cursos .grid1 {
    flex-direction: column;
    display: flex;
  }
  img {
    width: 25rem;
    height: 25rem;
  }
  .cursos .pagina3 h1 {
    font-size: 3.125rem;
    font-weight: bold;
  }
  .grid1 p {
    font-size: 1.875rem;
    font-weight: bold;
  }
}
/*respondive-Sesiones*/
@media (max-width: 1094px) {
  .sesiones {
    background-color: #D0F5BD;
  }
  .fotopag4 {
    display: flex;
    flex-direction: column;
  }
  .infocurso .precios {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 0;
  }
  .footer-index .logo {
    width: 17.1875rem;
    height: 15.625rem;
    padding: 0;
  }
}
/*respondive-Contactos*/
@media (max-width: 1094px) {
  .logo {
    width: 6.25rem;
  }
}
/*responsive-768px*/
@media (max-width: 768px) {
  .header-index img {
    width: 25rem;
    height: 28.125rem;
  }
  .Navbar {
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
  }
  .Navbar a {
    font-size: 1.875rem;
    font-weight: bold;
  }
  .main-index p {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .principal {
    display: flex;
    flex-direction: column;
  }
  .principal p {
    font-size: 1.5625rem;
    font-weight: 700;
  }
  .holistica {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .holistica h2 {
    font-family: "Handlee";
    text-align: center;
    font-size: 2.1875rem;
    font-weight: bold;
  }
  .holistica ul li {
    font-size: 1.5625rem;
    font-family: "handlee";
    font-weight: bold;
  }
  .holistica a {
    width: 60%;
    margin: 1.875rem;
    font-size: 1.875rem;
    color: white;
  }
  .footer-index {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    font-size: 0.125rem;
    padding: 0rem;
    margin: 0rem;
    flex-wrap: wrap;
  }
  .logo img {
    width: 18.75rem;
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    padding: 0.3125rem;
    margin: 0.3125rem;
  }
  .footer1 ul li {
    padding: 0.3125rem;
  }
  .domi h2 {
    margin-bottom: 0rem;
    font-size: 0.9375rem;
  }
  .tarjetas .visa {
    width: 1.875rem;
    width: 3.125rem;
  }
  .tarjetas .amex {
    width: 1.875rem;
    width: 3.125rem;
  }
  .tarjetas .master {
    width: 1.875rem;
    width: 3.125rem;
  }
  .redes h2 {
    margin-bottom: 0rem;
    font-size: 0.9375rem;
  }
  .redes img {
    width: 1.875rem;
    width: 3.125rem;
  }
  .ubi h2 {
    margin-bottom: 0rem;
    font-size: 0.9375rem;
  }
  .ubi img {
    width: 1.875rem;
    width: 3.125rem;
  }
}
/*Responsive -Por que Elegirme -720px */
@media (max-width: 768px) {
  .elegirme {
    flex-direction: column;
    display: flex;
  }
  .Generales .infogeneral h2 {
    font-size: 1.5625rem;
  }
  .Generales .infogeneral p {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .Generales .infogeneral2 p {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .Generales .infogeneral3 p {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .sanacion .usui1 p {
    font-weight: bold;
    font-size: 1.25rem;
  }
}
/*Responsive -Cursos -720px */
@media (max-width: 48rem) {
  .cursos .pagina3 h2 {
    font-size: 1.875rem;
  }
}
/*Responsive -sesiones -720px */
@media (max-width: 48rem) {
  .fotopag4 p {
    font-size: 1.25rem;
    font-weight: bold;
  }
}
/*Responsive -sesiones -720px */
@media (max-width: 48rem) {
  .datosubi p {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .datostel p {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .datostel img {
    border-radius: 1.25rem;
  }
  .datostel img:hover {
    transform: scale(0.9);
    transition: transform 300ms linear;
    filter: 200ms linear;
  }
}
/*responsive 425px-inicio*/
@media (max-width: 425px) {
  .Navbar a {
    font-size: 1.25rem;
  }
  .principal .imagen {
    margin-left: 0.3125rem;
  }
  .holistica h2 {
    font-size: 1.375rem;
  }
  .holistica ul li {
    font-size: 1.125rem;
  }
  .holistica a {
    font-size: 0.9375rem;
  }
  .footer-index .logo img {
    width: 15.625rem;
    height: 15.625rem;
  }
}
/*responsive 425px-Cursos*/
@media (max-width: 425px) {
  .cursos .pagina3 h2 {
    font-size: 1.375rem;
  }
  .grid1 img {
    width: 11.25rem;
    height: 11.25rem;
  }
}
/*responsive 425px-sesiones*/
@media (max-width: 425px) {
  .fotopag4 img {
    width: 18.75rem;
    height: 18.75rem;
  }
  .fotopag4 p {
    font-size: 0.625rem;
  }
  .infocurso, .precios {
    margin-left: 0.125rem;
  }
}
/*responsive 425px-Contactos*/
@media (max-width: 26.5625rem) {
  .datostel img {
    border-radius: 1.25rem;
    width: 17.5rem;
    height: 17.5rem;
  }
  .datostel img:hover {
    transform: scale(1.1);
    transition: transform 300ms linear;
    filter: 200ms linear;
  }
}

/*# sourceMappingURL=style.css.map */
