/*footer*/

.footer-index {
    background-color:map-get($Colores, color4 );
    color: rgb(14, 13, 13);
    padding: .1875rem .625rem;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 60%;
    gap: .625rem;
    height:19.6875rem;

img{
    width:30%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer1 ul li{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    color: black;
    margin-bottom: .3125rem;
    font-size: .75rem;
    font-family: "handlee";
    font-weight: bold;
    gap: 1.25rem;
    padding-left:1.25rem;
    list-style: none;
}

a{
    font-family: "Handlee", cursive;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 2.0025rem;
    text-align: left;
    text-decoration: none;
    color: white;
}

.domi{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

h2{
    margin-bottom: .375rem;
    font-family: "Raleway", sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.4675rem;
    text-align: center;
    padding:.9375rem;
    color: white;
}

.tarjetas {
    display: flex;
    flex-direction: row;
    padding-left: 3.125rem
    }

.visa .amex .master .efectivo {
    gap: .625rem;
    margin-bottom: 1.25rem;
    width: 3.125rem;
}

.redes{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

h2{
    font-family: "Raleway";
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.4675rem;
    text-align: left;
    margin-bottom: 1.875rem;
    padding-left: 3.125rem
}

.iconos {
    display: flex;
    flex-direction: row;
    padding-left: 3.125rem
}

.face .insta .wap{
    gap: .625rem;
    margin-bottom: 1.25rem;
    width: 3.125rem;
}

.ubi{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    gap: 1.25rem;
}

h2{
    margin-bottom: .625rem;
    font-family: "raleway";
    font-size: 1.25rem;
    font-weight: bold;
}

section img {
    width: 3.5625rem;
    height: 3.5625rem;
}
}
